import { TextFieldModule } from '@angular/cdk/text-field';
import { CommonModule } from '@angular/common';
import { HttpClientModule } from '@angular/common/http';
import { NgModule } from '@angular/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import {
  MatButton,
  MatButtonModule,
  MatCard,
  MatCardContent,
  MatCardHeader,
  MatCardModule,
  MatCardSubtitle,
  MatCardTitle,
  MatChipsModule,
  MatDatepickerModule,
  MatDialogModule,
  MatFormField,
  MatFormFieldModule,
  MatGridListModule,
  MatIcon,
  MatIconModule,
  MatInput,
  MatInputModule,
  MatListModule,
  MatMenuModule,
  MatNativeDateModule,
  MatNavList,
  MatPaginatorModule,
  MatSidenav,
  MatSidenavContainer,
  MatSidenavContent,
  MatSidenavModule,
  MatSliderModule,
  MatSortModule,
  MatTableModule,
  MatTabsModule,
  MatToolbar,
  MatToolbarModule,
  MatTooltipModule,
} from '@angular/material';
import { MatMomentDateModule } from '@angular/material-moment-adapter';
import { NgbModule } from '@ng-bootstrap/ng-bootstrap';
import { NgxSpinnerModule } from 'ngx-spinner';
import { HelpdeskComponent } from '../components/helpdesk/helpdesk.component';

@NgModule({
  declarations: [HelpdeskComponent],
  imports: [
    NgbModule,
    CommonModule,
    FormsModule,
    MatCardModule,
    MatToolbarModule,
    MatButtonModule,
    MatIconModule,
    MatSidenavModule,
    MatFormFieldModule,
    MatInputModule,
    MatListModule,
    MatMenuModule,
    TextFieldModule,
    MatTableModule,
    MatPaginatorModule,
    MatChipsModule,
    MatTabsModule,
    ReactiveFormsModule,
    MatTooltipModule,
    MatSliderModule,
    MatGridListModule,
    MatSortModule,
    MatDialogModule,
    MatPaginatorModule,
    NgxSpinnerModule,
    HttpClientModule,
    FlexLayoutModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatMomentDateModule,
  ],

  exports: [
    MatListModule,
    NgbModule,
    MatToolbar,
    MatButton,
    MatIcon,
    MatCardModule,
    MatSidenav,
    MatSidenavContent,
    MatSidenavContainer,
    MatFormField,
    MatFormFieldModule,
    MatInput,
    MatNavList,
    MatCard,
    MatCardTitle,
    MatCardHeader,
    MatCardSubtitle,
    MatCardContent,
    CommonModule,
    MatMenuModule,
    TextFieldModule,
    MatTableModule,
    MatPaginatorModule,
    MatChipsModule,
    MatButtonModule,
    MatTabsModule,
    ReactiveFormsModule,
    MatTooltipModule,
    MatSliderModule,
    MatInputModule,
    FormsModule,
    MatGridListModule,
    MatSortModule,
    MatDialogModule,
    MatTabsModule,
    MatPaginatorModule,
    NgxSpinnerModule,
    HttpClientModule,
    FlexLayoutModule,
    HelpdeskComponent,
    MatDatepickerModule,
    MatNativeDateModule,
    MatMomentDateModule,
  ],
})
export class SharedModule {}
